<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Syntax Highlighter</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background: rgb(40, 44, 52);
                color: rgb(248, 248, 242);
                overflow: hidden;

            }
            body { 
                font-family: monospace;
                position: relative;
            }
            #editor, #highlighted-code {
                width: calc(100% - 25px); 
                height: 75%;
                position: absolute;
                top: 0px;
                left: 0px;
                padding-top: 50px;
                padding-left: 15px;
                margin: 0;
                font-family: inherit;
                border: none;
                outline: none;
                white-space: pre;
                overflow: auto;
                scrollbar-width: thin;
                scrollbar-color: rgb(89, 89, 89) rgb(40, 44, 52);
            }
            #editor {
                background: none;
                color: transparent;
                caret-color: white; /* Make the caret (cursor) color white */
                resize: none;
                z-index: 1; /* Ensure the textarea is above the highlighted code */
            }
            #highlighted-code {
                pointer-events: none; /* Make sure the highlighted code is not interactive */
                z-index: 0;
            }
            #top-bar {
                position: fixed;
                top: 0;
                right: 0;
                width: 25%;
                height: 25px;
                background: transparent;
                display: flex;
                justify-content: right;
                z-index: 2;
            }
            #run-button {
                position: fixed;
                background: rgb(40, 44, 52);
                outline: 2px solid rgb(78, 81, 86);
                color: rgb(78, 81, 86);
                left: 2px;
                top: 2px;
                border: none;
                font-size: 1.5em;
                cursor: pointer;
                z-index: 3;
                margin-right: 25px;
           }
            #run-button:hover {
                background: rgb(61, 61, 61);
            }
            #output-box {
                position: fixed;
                bottom: 0;
                right: 50%;
                transform: translate(50%);
                width: 100%;
                height: 25%;
                outline: 2px solid rgb(78, 81, 86);
                background: rgb(40, 44, 52);
                color: white;
                padding-left: 125px;
                padding-right: 125px;
                display: flex;
                z-index: 2;
                overflow-y: scroll;
                overflow-x: hidden;
                scrollbar-width: thin;
                scrollbar-color: rgb(89, 89, 89) rgb(40, 44, 52);
            }
            .keyword { color: rgb(202, 25, 25); }
            .string { color: rgb(89, 248, 89); }
            .comment { color: rgb(157, 157, 157); font-style: italic; }
            .line { white-space: pre; }
            .delimiter { color: rgb(248, 248, 242); }
            .number { color: rgb(174, 129, 255); }
            .operator { color: rgb(248, 248, 242); }
            .literal { color: rgb(89, 248, 89); }

            #hover-box{
                position: absolute; 
                width: fit-content; 
                height:fit-content;
                background: rgb(41, 44, 89); 
                outline: 2px solid rgb(78, 81, 86);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="highlighted-code"></div>
        
        <div id="top-bar">
            <button type="button" id="run-button">▶</button>
        </div>
        <textarea id="editor" spellcheck="false"></textarea>

        <div id="output-box"></div>
        <div id="hover-box"></div>

        <script src="renderer.js"></script>
        <script src="resizeHandler.js"></script>
        <script src="caretPosition.js"></script>
    </body>
</html>
