
var fn calculatePI = fn <int iters, int i, float curPI> {
    // Formula = pi = 4(1 - 1/3 + 1/5 - 1/7 ...)
    if (i >= iters){
        ret float <> {
            ret 4 * ^curPI
        }
    }
    if (i % 2 == 0){
        ret calculatePI with (int <> { ^iters }, int <> { ^i + 1 }, float <> { curPI + (1 / (^i * 2 + 1))})
    }
    ret calculatePI with (int <> { ^iters }, int <> { ^i + 1 }, float <> { curPI - (1 / (^i * 2 + 1))})
}

log with (calculatePI with (int <> { ret 1000 }, int <> { ret 0 }, float <> { ret 0 }))